{
  "name": "Intellab - AI-Powered Programming Learning Platform",
  "short_name": "Intellab",
  "icons": [
    {
      "src": "/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Master programming and algorithms with AI assistance. Learn through structured coding courses, solve algorithm problems, and get personalized AI guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities", "developer"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
